RAPIDAPI_KEY=0cf255871bmshdcf1c017668df96p16c7b7jsna3174a1cb051
MONGODB_URI=mongodb+srv://adityabhardwaj6440:Aditya1234567890@cluster0.rfln1ga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0